@use 'variables' as v


a
  text-decoration: none
  transition: opacity v.$tm-sm
  &:hover
    opacity: .8


*,
*::before,
*::after
  box-sizing: border-box


body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh
  background: v.$bg-body
  font-family: "Roboto", sans-serif
  word-wrap: break-word


main
  flex: 1


div,
article
  display: flex


h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  font-weight: 400


button
  padding: 0
  background: none
  border: none
  cursor: pointer
  transition: opacity v.$tm-sm
  &:hover
    opacity: .8
  &:focus
    outline: none


input:focus, textarea:focus, button:focus
  outline: none


input,
textarea,
button,
select,
a 
  -webkit-tap-highlight-color: rgba(0,0,0,0)


img
  width: 100%


form
  margin: 0
