@use './variables' as v


.main 
  padding-top: 50px


.fixed
  overflow: hidden


.mb-50
  margin-bottom: 50px


.hidden
  display: none


.message
  color: v.$cl-info
  font-size: v.$fs-text

.button
  padding: 0 20px
  height: 50px
  background: transparent
  border: 1px solid v.$bg-addition
  border-radius: 15px
  color: v.$cl-title
  font-size: v.$fs-text
  transition: background v.$tm-sm, color v.$tm-sm

  &:hover, &:active
    background: v.$bg-addition
    color: v.$bg-body
