.container
  flex-direction: column
  margin: 0 auto
  padding: 0 15px
  width: 100%

  @media (min-width: 576px)
    max-width: 540px

  @media (min-width: 768px)
    max-width: 720px

  @media (min-width: 992px)
    max-width: 960px

  @media (min-width: 1200px)
    max-width: 1140px


.row
  margin: 0 -15px
  flex-wrap: wrap


.col
  margin-bottom: 50px
  padding: 0 15px
  width: 100%