$like: url('../static/like.svg')
$dislike: url('../static/dislike.svg')
$comment: url('../static/comment.svg')
$profile: url('../static/profile.svg')
$search: url('../static/search.svg')
$close: url('../static/close.svg')
$google-auth: url('../static/google-auth.svg')
