// z-index
$zi-modal: 1000

// Background
$bg-body: #333533
$bg-panel: #202020
$bg-addition: #F5CB5C
$bg-modal-wrapper: rgba(0, 0, 0, 0.75)
$bg-google: #ffffff
$bg-warning: #F55C5C


// Box Shadow
$bs-panel: 0px 0px 15px 15px $bg-panel
$bs-icon: 0px 0px 5px 5px rgba(32, 32, 32, 0.5)


// Color
$cl-title: #F5CB5C
$cl-info: #CFDBD5
$cl-text: #E8EDDF
$cl-google: #000000
$cl-warning: #F55C5C


// Font Size
$fs-info: 16px
$fs-text: 18px
$fs-title: 24px
$fs-caption: 36px


// Time
$tm-sm: .2s
$tm-md: .3s
$tm-lg: .5s