@use '../../variables' as v
@use '../../svg'


.panel
  padding-top: 44px
  height: 88px
  background: v.$bg-panel
  box-shadow: v.$bs-panel

  &_bottom
    padding: 0 0 44px 0

  &__logo
    color: v.$cl-title
    font-size: v.$fs-title
    font-weight: 900

  &__link
    margin-right: 30px
    color: v.$cl-info
    font-size: v.$fs-info

    &:last-child
      margin-right: 0

  .panel__profile
    align-items: center

  .panel__avatar-wrapper
    min-width: 44px
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden

  .panel__avatar
    width: 100%
    height: 100%
    object-fit: cover

  .panel__user
    margin-right: 15px
    color: v.$cl-title
    font-size: v.$fs-info
    text-align: end

  &__login
    min-width: 44px
    width: 44px
    height: 44px
    background: svg.$profile no-repeat center
    background-size: 44px

  .container
    flex-direction: row
    justify-content: space-between
    align-items: center