@use '../../variables' as v


.card
  flex: 1
  justify-content: space-between

  &__content
    flex-direction: column
    align-items: flex-start
    padding-right: 30px

  &__title-link
    margin-bottom: 15px

  &__title
    color: v.$cl-title
    font-size: v.$fs-title
    font-weight: 700

  &__info
    margin-bottom: 15px

  &__description
    color: v.$cl-text
    font-size: v.$fs-text

  &__image
    width: 100px
    height: 100px
    object-fit: cover
