@use '../../variables' as v


.profile
  &__head
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: 1px solid v.$bg-addition

  &__title
    position: relative
    margin-bottom: 30px
    width: 100%
    color: v.$cl-title
    font-size: v.$fs-caption
    font-weight: 700
